UI/JustAssembly/Dialogs/ErrorMessageWindow.xaml

<infrastructure:WindowViewBase x:Class="JustAssembly.ErrorMessageWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:infrastructure="clr-namespace:JustAssembly"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Image Width="32"
                   Height="32"
                   Margin="10 0 0 0"
                   Source="pack://application:,,,/JustAssembly;component/Images/Common/error_big.png" />
            <TextBlock x:Name="txtErrorCaption"
                       Margin="10"
                       FontSize="14"
                       >
                An error has occurred. Please, report this exception to the Telerik team
                <Hyperlink x:Name="lnkMailToTelerik" 
                           Click="OnLnkMailToTelerikClicked">
                    (JustDecompilePublicFeedback@telerik.com)
                </Hyperlink>
                .Thanks in advance!
            </TextBlock>

            <StackPanel x:Name="updateLink" 
                        Visibility="Collapsed"   
                        Margin="10" 
                        Orientation="Horizontal">

                <TextBlock Text="Please update to the latest version of JustDecompile and then try again." 
                           FontSize="14" />
                
                <TextBlock x:Name="hyperLink"
                       FontSize="14"
                       Margin="10 0 0 0"
                       TextDecorations="Underline">
                            <Hyperlink>Get latest version.</Hyperlink>
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <TextBox x:Name="txtErrorMessage"
                 Grid.Row="1"
                 HorizontalScrollBarVisibility="Auto"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" />

        <Border Grid.Row="2"
                Height="40">

            <StackPanel Margin="10 6 10 6"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnCopyToClipBoard"
                                   Width="100"
                                   Click="OnCopyToClipBoardButtonClicked"
                                   Content="Copy to clipboard"
                                   />

                <Button x:Name="btnOK"
                                   Width="100"
                                   Margin="10 0 0 0"
                                   Click="OnOKButtonClicked"
                                   Content="Close"
                                   />
            </StackPanel>
        </Border>


    </Grid>

</infrastructure:WindowViewBase>
